<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   	<!-- <link rel="stylesheet" href="css/normalize.min.css"> -->
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
  </head>
  <body>

  <header>
  	<nav>
  		<ul>
  			<li>Home</li>
  			<li>About</li>
  			<li>Resume</li>
  			<li>Projects</li>
  		</ul>
  	</nav>

  	<div>
  		<img src="http://placehold.it/100x100" alt="logo">
  	</div>

  	<h1>Dianne Eramo</h1>
  	<h2>Front-End Developer</h2>
  </header>

  <main>
  	<section class="hero-image">
  		<img src="img/dianne-in-desert" alt="Dianne in desert">
  	</section>

  </main>

    <script src="js/main.js"></script>
  </body>
</html>